[gd_scene load_steps=8 format=3 uid="uid://b67233uo5rj7r"]

[ext_resource type="PackedScene" uid="uid://bjst4o6gm1itx" path="res://src/tool bar/tool_bar.tscn" id="1_oi5st"]
[ext_resource type="Script" path="res://src/test/v_box_container.gd" id="1_pvn65"]
[ext_resource type="PackedScene" uid="uid://b53jp2xrto5aw" path="res://src/page/page.tscn" id="2_f3gww"]
[ext_resource type="PackedScene" uid="uid://c8w5t5ugc0666" path="res://src/file container/file_container.tscn" id="4_alt0l"]
[ext_resource type="PackedScene" uid="uid://c2vbuq6ukux3y" path="res://src/system_view/system.tscn" id="5_tbff5"]
[ext_resource type="PackedScene" uid="uid://rcfogcu1fih5" path="res://src/common events view/common_events.tscn" id="6_55u8d"]
[ext_resource type="PackedScene" uid="uid://8fnbtr52vaxy" path="res://src/others view/others.tscn" id="7_ncedm"]

[node name="main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pvn65")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="tool_bar" parent="HBoxContainer" instance=ExtResource("1_oi5st")]
layout_mode = 2

[node name="tools" parent="HBoxContainer/tool_bar/HBoxContainer" index="1"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="file_container" parent="MarginContainer/HBoxContainer2" instance=ExtResource("4_alt0l")]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer2"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="pages" parent="MarginContainer/HBoxContainer2/PanelContainer" instance=ExtResource("2_f3gww")]
clip_contents = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="system" parent="MarginContainer/HBoxContainer2/ScrollContainer2" instance=ExtResource("5_tbff5")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="common_events" parent="MarginContainer/HBoxContainer2" instance=ExtResource("6_55u8d")]
visible = false
clip_contents = true
layout_mode = 2

[node name="others" parent="MarginContainer/HBoxContainer2" instance=ExtResource("7_ncedm")]
visible = false
clip_contents = true
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2

[connection signal="extracted_game" from="HBoxContainer/tool_bar/HBoxContainer/file" to="." method="_on_file_extracted_game"]
[connection signal="selected_entry" from="MarginContainer/HBoxContainer2/file_container" to="." method="_on_file_container_selected_entry"]

[editable path="HBoxContainer/tool_bar"]
