[gd_scene load_steps=2 format=3 uid="uid://c2vbuq6ukux3y"]

[ext_resource type="Script" path="res://src/system_view/system.gd" id="1_q4pdr"]

[node name="system" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q4pdr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="main_cont" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
