[gd_scene load_steps=2 format=3 uid="uid://b23sjds8pbe6u"]

[ext_resource type="Script" path="res://src/key value row/key_value.gd" id="1_atbr1"]

[node name="key_value" type="HBoxContainer"]
offset_right = 168.0
offset_bottom = 40.0
script = ExtResource("1_atbr1")

[node name="key" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
text = "key"

[node name="value" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
text = "value"
