[gd_scene load_steps=2 format=3 uid="uid://8fnbtr52vaxy"]

[ext_resource type="Script" path="res://src/others view/others.gd" id="1_beunj"]

[node name="others" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_beunj")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="main_cont" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
