[gd_scene load_steps=2 format=3 uid="uid://bjst4o6gm1itx"]

[ext_resource type="Script" path="res://src/tool bar/file.gd" id="1_mwjjj"]

[node name="tool_bar" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="file" type="MenuButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "File"
item_count = 2
popup/item_0/text = "Extract game"
popup/item_0/id = 0
popup/item_1/text = "View data"
popup/item_1/id = 1
script = ExtResource("1_mwjjj")

[node name="file_select" type="NativeFileDialog" parent="HBoxContainer/file"]
title = "Open a Directory"
file_mode = 2
access = 2
filters = PackedStringArray("*.json")

[node name="extracted_select" type="NativeFileDialog" parent="HBoxContainer/file"]
title = "Open extracted data folder"
file_mode = 2
access = 2

[node name="tools" type="MenuButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Tools"

[connection signal="dir_selected" from="HBoxContainer/file/file_select" to="HBoxContainer/file" method="_on_file_select_dir_selected"]
[connection signal="file_selected" from="HBoxContainer/file/file_select" to="HBoxContainer/file" method="_on_native_file_dialog_file_selected"]
[connection signal="dir_selected" from="HBoxContainer/file/extracted_select" to="HBoxContainer/file" method="_on_extracted_select_dir_selected"]
