[gd_scene load_steps=3 format=3 uid="uid://pmsdtoonllvp"]

[ext_resource type="Script" path="res://src/cell edit/cell_edit.gd" id="1_2ct25"]
[ext_resource type="PackedScene" uid="uid://b7t46m242ua83" path="res://src/resizer/resizer.tscn" id="2_qchku"]

[node name="cell_edit" type="TextEdit"]
scroll_fit_content_height = true
script = ExtResource("1_2ct25")

[node name="resizer" parent="." instance=ExtResource("2_qchku")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 10.0
offset_bottom = 9.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
