[gd_scene load_steps=3 format=3 uid="uid://uqxc5eggtrxu"]

[ext_resource type="Texture2D" uid="uid://5tk8bjuwq5x6" path="res://copy-to-clipboard-svgrepo-com(1).svg" id="1_s0ok1"]
[ext_resource type="Script" path="res://src/clipboard/clipboard.gd" id="2_08mkx"]

[node name="clipboard" type="TextureButton"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Copy to clipboard"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_s0ok1")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_08mkx")

[connection signal="pressed" from="." to="." method="_on_pressed"]
