[gd_scene load_steps=2 format=3 uid="uid://cfiymkmlusrmd"]

[ext_resource type="Script" path="res://src/choice cell/choice_cell.gd" id="1_4xxkq"]

[node name="choice_cell" type="VBoxContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xxkq")
